# 应用名称
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主库
spring.datasource.master.name=master
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://xxxxxxxxx/t_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.druid.master.username=xxxxx
spring.datasource.druid.master.password=xxxx
#从库
spring.datasource.slave.name=slave
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://xxxxxxxx/t_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.druid.slave.username=xxxx
spring.datasource.druid.slave.password=xxxx

#mybatis-plus配置
mybatis-plus.mapper-locations = classpath*:mapping/*.xml
mybatis-plus.typeAliasesPackage =
mybatis-plus.global-config.id-type = 1

logging.level.com.exper.mysql.dao=debug


